*{
    margin: 0;
    padding: 0;
    font-family: "Inter", Arial, Helvetica, sans-serif;   
    box-sizing: border-box;
}
header{
    background-color: #E4EAE1;
}
.nav-bar{
    height: 60px;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 650px;
}
.nav-logo, .Log {
    margin-left: auto;
    margin-right: auto;     
}
.nav-logo{
    width: 150px;
    height: 150px;
    cursor: pointer;
}
.nav-bar img{
    width: 150px;
    height: 150px;
}
/* .menu{
    background-color: #ECECEC;
    border: 2px solid #E7E7E7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 8px 60px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}
.menu a{
    color: black;
    text-decoration: none;
    font-weight: 600;
} */
.login{
    border: 0px;
    border-radius: 5px;
    background-color: transparent;
    padding: 8px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    /* font-weight: 600; */
}
.signup{
    background-color: #40916C;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 8px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    /* font-weight: 600; */
}
.login:hover{
    color: white;
    background-color: #2C2C2C;
}
.signup:hover{
    background-color: #2C2C2C;
}
.sec-1{
    width: 100%;
    height: auto;
    padding: 76px 50px 76px 50px;
    background-color: #E4EAE1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
}
.main-page-currency{
    display: flex;
    flex-direction: row;
    gap: 700px;
    position: relative;
    justify-content: center;
    align-items: center;
}
.dollar{
    transform: rotate(-33.49deg);
}
.rupee{
    transform: rotate(33.49deg);
}
.main-page-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.main-page-heading h1{
    font-size: 96px;
    color: #40916C;
}
.main-page-desc h2{
    font-size: 70px;
    color: black;
}
.main-page-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.sec-2{
    background-color: #FFF9F4;
    height: auto;
    padding: 40px 50px 40px 50px;
}
.sec-2 .heading{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.sec-2 .heading h2{
    font-size: 40px;
    color: black;
}

.sec-2 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 60px;
    column-gap: 86px;
}
.sec-2 .cards .card{
    width: 280px;
    height: 280px;
    background-color: #FFFFFF;
    border: 2px solid #F3EAE1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}
.sec-2 img{
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
}
.sec-2 .cards .card h3{
    padding: 20px;
    text-align: center;
}

.sec-3{
    background-color: #F3EAE1;
    height: auto;
    padding: 80px 50px 80px 50px;
}
.sec-3 .heading{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.sec-3 .heading h2{
    font-size: 40px;
    color: black;
}
.sec-3 .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 60px;
    column-gap: 86px;
}
.sec-3 .cards .card{
    width: 300px;
    height: 280px;
    /* border: 1px dotted black; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
.sec-3 img{
    width: 110px;
    height: 110px;
    margin-bottom: 24px;
}
.sec-3 .cards .card h4{
    color: black;
    padding: 10px;
}
.sec-3 .cards .card p{
    font-size: 12px;
    text-align: center;
    padding: 0px 40px;
}


.sec-4{
    background-color: #E4C4AF;
    height: 784px;
    padding: 150px 50px 100px 50px;
}
.sec-4 .container{
    display: flex;
    flex-direction: row;
}
.sec-4 .left{
    width: 40%;
    height: 400px;
    padding-left: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec-4 .right{
    width: 60%;
}
.sec-4 .left .heading h2{
    font-size: 55px;
}
.start-button{
    padding: 16px;
    background-color: #2C2C2C;
    color: white;
    border: 0px;
    border-radius: 8px;
    width: 400px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.start-button:hover{
    background-color: white;
    color: #2C2C2C;
    font-size: 16px;
    font-weight: 600;
}
footer .container{
    height: 300px;
    background-color: #2F3E46;
    padding: 20px 100px 20px 50px;
}
footer .foot{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.foot .left{
    height: auto;
    width: 30%;
    /* border-right: 1px solid white; */
    padding-left: 60px;
}
.foot-logo{
    /* margin-left: 100px; */
    justify-content: center;
    width: 200px;
    height: 200px;
}
.foot-name{
    width: 200px;
}
.foot-name h1{
    color: #40916C;
    position: relative;
    margin: -50px 0px 0px 0px;
    text-align: center;
}
.foot .right{
    width: 70%;
}

footer .end{
    height: 5px;
    background-color: rgba(255, 255, 255, 0.123);
}